<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <style>
    </style>
</head>

<body id="kontakt_id">
    <header>
        <section id="splash3">

            <div id="splash_kontakt">
                <div id="menuknap">☰</div>
                <div id="burger" class="hidden">

                    <div id="menuknapluk">X</div>

                    <ul id="burger">
                        <li> <a href="forside.html">Forside
                            </a></li>
                        <li> <a href="galleri.html">Galleri</a>
                        </li>
                        <li><a href="omos.html">Om os</a></li>
                        <li><a href="kontakt.html">Kontakt</a></li>
                    </ul>
                </div>
            </div>



        </section>
        <nav>
            <div id="menu">
                <a href="forside.html">Forside</a>
                <a href="galleri.html">Galleri</a>
                <div>
                    <p>HJALMAR <br>HJALMARSSON</p>
                </div>
                <a href="omos.html">Om os</a>

                <a href="kontakt.html">Kontakt</a>
            </div>

            <div class="book_header">Book et møde</div>
        </nav>

    </header>
    <div id="container_kontakt">
        <main>
            <section id="kontakt">
                <div class="kontakt_tekst">
                    <h1>KONTAKT</h1>
                    <h3>ADRESSE</h3>
                    <p>Ndr. Frihavnsgade 14<br>
                        2100 København Ø</p>
                    <h3>TELEFON</h3>
                    <p>+45 35384530</p>
                    <h3>EMAIL</h3>
                    <p>Hjalmar@hjalmarsson.dk</p>
                    <h3>ÅBNINGSTIDER</h3>
                    <p>Mandag til fredag: 10.30 - 17.30<br>
                        Lørdag: 10.30 - 13.30</p>

                    <div class="book_knap">Book et møde</div>
                </div>

                <div id="kontakt_billede">

                    <div class="billedekontakt"></div>
                    <div class="borderkontakt">
                    </div>
                </div>


            </section>
        </main>
        <section id="kort">
            <div id="kort_billede"></div>
        </section>
        <main>
            <section id="findos">
                <h1>HER FINDER DU OS</h1>
                <p>Vi ligger midt i hjertet af Østerbro, Ndr. Frihavnsgade 14. Det er nemt at komme hertil med bus og metro. Metroen stopper 5 minutter væk fra os og du skal blot stå af på Trianglen og derefter gå mod Nordhavn af Nordre Frihavnsgade, hvor du vil finde os på højre hånd. Derudover går bus 14 og 1A også lige i nærheden. Er du med bil, findes der en masse parkeringspladser i nærheden og også på Nordre Frihavnsgade, hvis der er nogen ledige. Hver dog opmærksom på at betale for parkeringen, uanset hvor på østerbro du parkerer.</p>
            </section>
        </main>
    </div>

    <footer>
    </footer>
    <script src="script.js"></script>
</body></html>
